VITE_SUPABASE_PROJECT_ID="kdclxgbswbjrczwudbtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY2x4Z2Jzd2JqcmN6d3VkYnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDM0NTUsImV4cCI6MjA4Njk3OTQ1NX0.OHJucmE-pFvdil_euTE1V6OlDlpi34R79cDml1ajufw"
VITE_SUPABASE_URL="https://kdclxgbswbjrczwudbtq.supabase.co"
